             ┌─────────────────┐
             │     Company     │
             │─────────────────│
             │ id              │
             │ name            │
             │ ...             │
             └─────┬───────────┘
                   │
                   │ 1
                   │
                   │ N
       ┌──────────────────────┐
       │   BusinessClient     │
       │──────────────────────│
       │ id                   │
       │ company_id (FK)      │
       │ name                 │
       │ ...                  │
       └─────┬────────────────┘
             │
             │ 1
             │
             │ N
     ┌─────────────────┐
     │    Employee     │
     │─────────────────│
     │ id              │
     │ user_id (FK)    │
     │ business_client │
     │ position        │
     └─────────────────┘


             ┌─────────────────┐
             │ RetailCustomer  │
             │─────────────────│
             │ id              │
             │ user_id (FK)    │
             │ address         │
             │ phone           │
             └─────────────────┘


        ┌─────────────────┐
        │      User       │
        │─────────────────│
        │ id              │
        │ email           │
        │ password        │
        │ role            │  ← 'admin', 'employee', 'customer'
        └─────────────────┘
